* {
  box-sizing: border-box;
}
body{
  font-family: "Source Sans Pro", Helvetica, Arial, "游ゴシック体", "YuGothic", "メイリオ", "Meiryo", sans-serif;
  @import "header";
  .mainContainer{
    background: #f8f8f8;
    .topVisual{
      width: 100%;
      height: 560px;
      background-image: image-url("bg-mainVisual-pict_pc.jpg");
      background-size: cover;
      background-repeat: no-repeat;
      background-position: top center;
      position: relative;
      padding: 0 60px;
      display: flex;
      align-items: center;
      .content{
        max-width: 1280px;
        width: 100%;
        margin: 0 auto;
        padding: 35px 0 0 0;
        &__eyecatch{
          text-shadow: 0 0 5px rgba(0,0,0,0.4);
          font-size: 60px;
          line-height: 1.2;
          color: #fff;
        }
        &__text{
          text-shadow: 0 0 5px rgba(0,0,0,0.4);
          font-size: 18px;
          color: #fff;
          line-height: 1.77778;
          margin: 16px 0 0 0;
        }
        &__banners{
          display: flex;
          margin: 24px 0 0 0;
          .appBtn{
            margin-right: 10px;
            width: 180px;
            img{
              width: 100%;
              vertical-align: bottom;
            }
          }
          .gooBtn{
            width: 180px;
            img{
              width: 100%;
              vertical-align: bottom;
            }
          }
        }
      }
    }
    .serviseIntroduction{
      padding: 60px 20px;
      .subtitle{
        text-align: center;
        font-size: 26px;
        line-height: 1.4;
        font-weight: bold;
        margin-bottom: 25px;
        padding-bottom: 15px;
        position: relative;
      }
      .subtitle::after{
        content: "";
        width: 70px;
        height: 4px;
        background-color: #3CCACE;
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
      }
      .reasonsLists{
        text-align: center;
        display: flex;
        max-width: 1020px;
        width: 100%;
        margin: 0 auto;
      }
      .list{
        width: 30%;
        margin: 16px 5% 0 0;
        text-align: left;
        display: flex;
        flex-direction: column;
        align-items: center;
        .list__image{
          position: relative;
          margin-bottom: 20px;
          .number{
            display: inline-block;
            position: absolute;
            top: 0;
            left: 0;
            border-radius: 4%;
            font-size: 30px;
            text-align: center;
            margin: 0 5px 0 0;
            padding: 10px 20px;
            background-color: #3CCACE;
            color: #fff;
          }
          img{
            width: 100%;
            vertical-align: bottom;
          }
        }
        .list__text{
          font-weight: bold;
          font-size: 24px;
          line-height: 50px;
          margin: 0 0 0 2px;
          span{
            color: #3CCACE;
          }
        }
        .list__description{
          font-size: 18px;
          line-height: 1.5;
          margin: 16px 0 0;
        }
      }
    }
    .appsDLarea{
      background-image: image-url("bg-topMiddleDl-pict.jpg");
      background-position: bottom right;
      height: 400px;
      background-size: cover;
      display: flex;
      align-items: center;
      .contents{
        color: #fff;
        text-shadow: 0 0 5px rgba(0,0,0,0.4);
        text-align: left;
        max-width: 1040px;
        width: 100%;
        margin: 0 auto;
        .subtitle{
          font-size: 27px;
          font-weight: bold;
          line-height: 1.4;
        }
        .text{
          font-size: 18px;
          margin: 20px 0 30px;
          line-height: 1.5;
        }
        .banners{
          display: flex;
          .appBtn{
            margin-right: 10px;
            img{
              width: 180px;
            }
          }
          .gooBtn{
            margin-right: 10px;
            img{
              width: 180px;
            }
          }
        }
      }
    }
    .serviceFeatures{
      padding: 60px 100px;
      background-color: #fff;
      .title{
        font-size: 27px;
        text-align: center;
        margin: 0 0 40px;
        font-weight: bold;
        margin-bottom: 25px;
        padding-bottom: 15px;
        position: relative;
      }
      .title::after{
        content: "";
        width: 70px;
        height: 4px;
        background-color: #3CCACE;
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
      }
      .features{
        max-width: calc(1040px + 20px);
        width: 100%;
        margin: 0 auto;
        display: flex;
        flex-wrap: wrap;
        .feature{
          display: flex;
          flex-direction: column;
          width: calc(1 / 3 * 100%);
          text-align: center;
          padding: 0 20px;
          &__img{
            width: 70%;
            margin: 0 auto;
            line-height: 120px;
            img{
              width: 100%;
              vertical-align: bottom;
            }
          }
          &__subtitle{
            margin: 38px 0 10px;
            font-size: 19px;
            font-weight: bold;
          }
          &__detail{
            margin: 0 0 40px;
            font-size: 17px;
            font-weight: 200;
            text-align: left;
          }
        }
      }
    }
    .pickupField{
      padding: 50px 0 0 0;
      background-color: #f8f8f8;
      height: 100%;
      .head{
        text-align: center;
        font-size: 28px;
        line-height: 1.4;
        font-weight: bold;
      }
      &__box {
        display: flex;
        max-width: 1040px;
        margin: 0 auto;
        padding-bottom: 80px;
        flex-wrap: wrap;
      }
      .itemBlock{
        .itemHead{
          text-align: center;
          a{
            font-size: 24px;
            text-decoration: none;
            color: #3CCACE;
            .title{
              font-weight: bold;
            }
          }
        }
      }
    }
  }
  @import "footer";
  a{
    .sellBtn{
      width: 120px;
      background: #3CCACE;
      text-align: center;
      border-radius: 4%;
      bottom: 32px;
      right: 32px;
      position: fixed;
      padding: 15px;
      &__text{
        color: #fff;
        display: block;
        font-size: 18px;
        text-decoration: none;
        margin-bottom: 5px;
      }
      &__icon{
        width: 60%;
      }
    }
  }
}
